cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Igne"
  given-names: "Federico"
  orcid: "https://orcid.org/0000-0002-2790-7513"
- family-names: "Germano"
  given-names: "Stefano"
  orcid: "https://orcid.org/0000-0001-6993-0618"
- family-names: "Horrocks"
  given-names: "Ian"
  orcid: "https://orcid.org/0000-0002-2685-7462"
title: "RSAComb - Combined approach for Conjunctive Query answering in RSA"
version: 0.1.1
doi: 10.5281/zenodo.5047810
date-released: 2021-11-18
url: "https://github.com/KRR-Oxford/RSAComb"
