
echo "\n[Start endpoint]"
endpoint start

echo "\n[Create new datastore]"
dstore create rsacomb
active rsacomb
prefix rsacomb: <http://www.cs.ox.ac.uk/isg/RSAComb#>
tupletable create rsacomb:CanonicalModel type "named-graph"
tupletable create rsacomb:Filter$(3) type "named-graph"

echo "\n[Import data]"
import > rsacomb:CanonicalModel "$(2)"
import "$(1)/axiomatisation.dlog"
insert { graph rsacomb:CanonicalModel { ?x a rsacomb:Named } } where { graph rsacomb:CanonicalModel { ?x a owl:Thing } }

echo "\n[Load canonical model program]"
import "$(1)/canonical_model.dlog"

echo "\n[Load filtering program for query $(3)]"
import "$(1)/filter_query$(3).dlog"
